root = true

[*]
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
tab_width = 4

[**.{js,ts,mjs,cjs,mts,cts}]
indent_style = space
indent_size = 2
insert_final_newline = true

[**.php]
indent_style = space
indent_size = 4
insert_final_newline = true

[**.{css,scss}]
indent_style = space
indent_size = 2
insert_final_newline = true

[**.{html,htm}]
indent_style = space
indent_size = 4
insert_final_newline = true

[**.{ps1,psd1,psm1}]
indent_style = space
indent_size = 4
insert_final_newline = true

[**.sh]
indent_style = space
indent_size = 4
insert_final_newline = true

[**.md]
indent_style = space
indent_size = 2
insert_final_newline = true

[**.py]
indent_style = space
indent_size = 4
insert_final_newline = true

[**.json]
indent_style = space
indent_size = 2
insert_final_newline = true

[**.{yml,yaml}]
indent_style = space
indent_size = 2
insert_final_newline = true
